{
  "schemaVersion": 1,
  "id": "cosmic_v2",
  "version": "${version}",
  "name": "cosmic",
  "description": "cosmic sky mod",
  "authors": ["bullets4"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/untitled20/icon.png",
  "environment": "client",
  "entrypoints": {

    "main": [
      "chat.cosmic.client.client.DamageDisplayMod"

    ],

    "client": [
      "chat.cosmic.client.client.XPBoosterMod",
      "chat.cosmic.client.client.Amor",
      "chat.cosmic.client.client.ChestTrackerMod",
      "chat.cosmic.client.join",
      "chat.cosmic.client.client.HighlightSearchMod",
      "chat.cosmic.client.client.MythicTrackerMod",
      "chat.cosmic.client.Trade2Client",
      "chat.cosmic.client.client.UniversalGuiMover",
      "chat.cosmic.client.client.NumberOverlayMod",
      "chat.cosmic.client.client.NameTagSystem"

    ]
  },
  "mixins": [
    "cosmic.mixins.json",
    {
      "config": "cosmic.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
